#!/bin/bash

# Define the path for civicrm source directory here
CIVIROOT=/home/dev/civicrm-buildkit/build/drupal-clean/sites/all/modules/civicrm

## Define the path for civivolunteer source directory here
EXTROOT=/home/dev/civicrm-buildkit/build/drupal-clean/sites/default/files/civicrm/ext/uk.co.mjwconsult.justgiving

## Define the schema dir name
## SCHEMADIR=Volunteer
SCHEMADIR=Justgiving

# set your PHP5 bin dir path here, if it's not in PATH
# The path should be terminated with dir separator!
PHP5PATH=

# GenCode produces localized data files for all known
# locales. This is good for stable-releases but
# cumbersome during development. To speed it up,
# list the desired locales.
# export CIVICRM_LOCALES=en_US,fr_FR
